Algoritmo "EntradaProcessamentoSaida"
// 
//  
// Descrição   : Exemplo de entrada e processamento de saída.
// Autor(a)    : Luiz Fabio
// Aula ministrada por: Prof Franklin Portela
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis 
   num1: real
   num2: real
   resultado: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Digite o primeiro número: ")
   Leia(num1)
   Escreval("Digite o segundo número: ")
   Leia(num2)
   
   resultado <- num1*num2
   
   Escreval("Os números são: ")
   Escreval("Primeiro número digitado", num1)
   Escreval("Segundo número digitado", num2)
   Escreval("Resultado:", resultado)

Fimalgoritmo