Algoritmo "IdadeSeSenao"
// 
//  
// Descrição   : exemplo com SENAO competando o exercício de SE
// Autor(a)    : Luiz Fabio
// Aula ministrada por: Prof Franklin Portela
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis 
    idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
    Escreval("Digite a idade: ")
    Leia(idade)
    Se((idade >17) E (<60))Entao
    Escreval ("Entrada Válida!")
    Senao
    Escreval ("Entrada Inválida!")
    Fimse
    

Fimalgoritmo