Algoritmo "NumeroMaior"
// 
//  
// Descrição   : Exemplo de exercício com comando de decisão SE
// Autor(a)    : Luiz Fabio
// Aula ministrada por: Prof Franklin Portela
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis 
   num1, num2: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Escreva um número; ")
   Leia(num1)
   Escreval("Escreva um número; ")
   Leia(num2)
   Se (num1 > num2)Entao
       Escreval("O primeiro número é o maior")
   FimSe

Fimalgoritmo
