Algoritmo "PARA1ATE10"
// Disciplina   : [Linguagem e Lógica de Programação]

// Descrição   : Estrutura de repetição PARA consiste em empregar uma variável,
  //geralmente um contador, para controlar as repetições a serem executadas

// Autor(a)    : Nome do aluno - Luiz Fabio.
// Data atual  : 07/03/2024
Var
// Seção de Declarações das variáveis 
    i:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    PARA i DE 1 ATE 10 FACA
      ESCREVA (i)
    FIMPARA

Fimalgoritmo