Algoritmo "REPITA1A10"
// Disciplina   : [Linguagem e Lógica de Programação]

// Descrição   : A estrutura de repetição ENQUANTO permite repetir um trecho de
       //código enquanto uma determinada condição for verdadeira.

// Autor(a)    : Nome do aluno - Luiz Fabio.
// Data atual  : 07/03/2024
Var
// Seção de Declarações das variáveis 
    i:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     i<-1
     REPITA
       ESCREVAL("Valor de I:", i)
       i<-i+1
      ATE i>=10

Fimalgoritmo