Algoritmo "SomaMedia"
// 
//  
// Descrição   : Escreva um algoritmo que: Some três números.
                  //Calcule a média entre três números.
                    //Mostre o resultado na tela da soma e da média calculada.
                    
                    
// Autor(a)    : Luiz Fabio
    //Aula ministrada pelo prof. Franklin Portela

// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis 
    nomeAlg: caracter
    resultadoSoma: inteiro
    resultadoMedia: real
    resultadoMedia2: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    nomeAlg <-"Soma e Média"
    resultadoSoma <-5+5+5
    resultadoMedia <-(5+5+5)/3
    //Ou
    resultadoSoma <-5+5+5
    resultadoMedia2 <-resultadoSoma/3
    
    Escreval("Soma e média dos números 5,5 e 5")
    Escreval("Nome do Algritmo; ", nomeAlg)
    Escreval("Resultado da Soma: ", resultadoSoma)
    Escreval("Resultado da média: ", resultadoMedia)
    Escreval("Resultado da Média usando a variável resultadoSoma: ")
    Escreval(resultadoMedia2)


Fimalgoritmo