Algoritmo "velocidade permitida"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/03/2024
Var
// Seção de Declarações das variáveis 
     z :real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreval("Digite um valor:")
       leia(z)
       se(z>= 1) e (z <=50) então
        escreval("A velocidade está na faixa permitida.")
        senao
        escreval("A velcidade não está na faixa permitida.")
        fimse
       
Fimalgoritmo